.banner-section {
  .banner-wrapper {
    .banners {
      .banner {
        overflow: hidden;

        .banner-text {
          width: 70%;
          top: 10%;
          left: 10%;

          h4 {
            font-size: 1rem;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--color-bf4800);
          }

          h5 {
            font-weight: 500;
            letter-spacing: -3.5px;
            font-size: 2.5rem;
          }

          a {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 1rem;
            color: white;
            background-color: var(--color-232f3e);
            transition: all 0.3s;

            &:hover {
              box-shadow: inset 0 0 0 2px var(--color-232f3e);
              background-color: white;
              color: black;
            }
          }
        }
        &.hero-banner {
          h4 {
            color: var(--color-ededed);
          }
          img {
            width: 100%;
            height: 100%;
            background-size: contain;
          }
        }
      }

      .small-banner {
        flex-basis: calc(97% / 2);
        flex-grow: 1;

        .banner-text {
          font-size: 0.8rem !important;

          h4 {
            font-size: 1.2em !important;
          }

          h5 {
            font-size: 2.5em !important;
          }

          p {
            font-size: 1.3em !important;
          }
        }
      }
    }
  }
}

.featured-section {
  box-shadow: 1px 1px 10px 0px var(--color-ededed);
  padding: 1rem;
  margin: 1rem 0;
}

.categories-section {
  .categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow: hidden;

    & > * {
      flex-basis: 0 0 calc(90% / 3);
    }

    .category {
      display: flex;
      gap: 1rem;
      align-items: center;

      img {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }
    }
  }
}

.sponsers-section {
  .sponsers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow: hidden;

    & > * {
      // flex-basis: calc(90% / 3);
      padding: 0 2rem;
      min-width: 0 0 calc(90% / 3);
    }
  }
}

.special-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.newsletter-section {
  .blogs {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

    // & > * {
    //   // flex: 1 0 calc(93% / 4);
    // }

    .blog {
      line-height: 1.3rem;
      img {
        margin: 1rem 0;
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .blog-text {
        h4 {
          font-size: 1.5rem;
          font-weight: 500;
          color: var(--color-232f3e);
        }

        p {
          font-size: 1rem;
          color: var(--color-232f3e);
        }
      }
    }
  }
}

.special-collection {
}
